version: "3.4"

services:
  robustvideomattingflask:
    image: robustvideomattingflask
    build:
      context: .
      dockerfile: ./Dockerfile
    command: celery -A tasks worker -l info -B
    ports:
      - 5000:5000

  rabbit:
    image: rabbitmq:3.9.11-management-alpine
    ports:
      - 5673:5672
      - 15673:15672
